[main]
# uuid =
# cache_dir =

[empty]
# epg_update_frequency =

[tvheadend]
# address = localhost
# port = 9981
# ssl =
# username =
# password =
# weight = 300
# streamprofile = pass
# epg_update_frequency = 43200

[fhdhr]
# address = 0.0.0.0
# port = 5004
# discovery_address = 0.0.0.0
# tuner_count =  3
# friendlyname = fHDHR-TVheadend
# stream_type = ffmpeg
# epg_method = proxy

[zap2it]
# delay = 5
# postalcode = None
# affiliate_id = gapzap
# country = USA
# device = -
# headendid = lineupId
# isoverride = True
# languagecode = en
# pref =
# timespan = 6
# timezone =
# userid = -
# epg_update_frequency = 43200

[ffmpeg]
# ffmpeg_path = ffmpeg
# bytes_per_read = 1152000

[direct_stream]
# chunksize = 1024*1024

[dev]
# reporting_model = HDHR4-2DT
# reporting_firmware_name = hdhomerun4_dvbt
# reporting_firmware_ver = 20150826
# reporting_tuner_type = Antenna
